<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu" enabled="true" style="flex-grow: 1;">
        <ui:VisualElement name="WelcomeCat" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/2dAssets/space%20cat%201-25-2025%20(CLOSED%20MOUTH).png?fileID=2800000&amp;guid=c60181aa62135fc46a9d1693d7507101&amp;type=3#space cat 1-25-2025 (CLOSED MOUTH)&quot;); background-size: 88% 111%; background-position-x: left 0; background-position-y: top 0; top: -14px; right: -354px; align-content: flex-start; align-items: flex-end; height: 65%; width: 1046px; position: absolute;" />
        <ui:Button text="Let&apos;s Pop!" name="PlayButton" style="position: absolute; bottom: 67px; align-self: center; width: 670px; height: 334px; font-size: 105px; color: rgb(48, 31, 77); transition-property: scale; transition-duration: 0.7s; transition-timing-function: ease-out-bounce; transition-delay: 0.5s; background-image: url(&quot;project://database/Assets/Art/2dAssets/pink%20bubble%20sheet.png?fileID=-865943556&amp;guid=7b9b658e9b435c347ab239ae62dc683e&amp;type=3#bubblePink_whole&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 50% 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
